<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos</title>
    <link rel="stylesheet" href="../Estilos/EstilosPostres.css">
</head>

<body>

    <header>

        <div id="logo">
            <a href="../index.html"> <img src="../Imagenes/Logo Tradiciones.png" alt="Tradiciones_logo"></a>
        </div>

        <ul class="home-nav">
            <li><a href="carta.html">Carta</a></li>
            <li><a href="reservas.html">Reservas</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="reseñas.html">Reseñas</a></li>
            <li><a href="descubre.html">Descubre</a></li>
        </ul>
    </header>

    <section>
        <nav class="menu-nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="entradas.html">Entrada</a></li>
                <li><a href="fondos.html">Fondos</a></li>
                <li><a href="postres.html">Postres</a></li>
                <li><a href="bebidasCocteles.html">Bebidas</a></li>
            </ul>
        </nav>
    </section>





    <main>

        <h1>POSTRES</h1>
        <section class="menu-section">
            <h2>Platos Especiales</h2>


            <div class="image-container">
                <div>
                    <div class="image-item">
                        <div class="image-text">
                            <img src="../Imagenes/arrozconleche.jpg" alt="Plato 1">
                            <p>El arroz con leche es un postre típico de la gastronomía de múltiples países hecho
                                cociendo
                                lentamente arroz con leche y azúcar. .</p>
                        </div>
                    </div>

                    <div class="image-item">
                        <div class="image-text">
                            <img src="../Imagenes/mazamorramorada.jpeg" alt="Plato 2">
                            <p> La Mazamorra Morada es
                                un
                                postre que todo peruano ha probado en algún momento de su vida y se reconoce como el
                                dulce
                                por excelencia de la gastronomía peruana.</p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="image-item">
                        <div class="image-text">
                            <img src="../Imagenes/cremavolteada.jpeg" alt="Plato 3">
                            <p> la Crema Volteada es uno de los postres más conocidos de la cocina peruana y su
                                preparación
                                se originó antes de Cristo, cuando los griegos y romanos elaboraban postres a base de
                                huevo.
                            </p>
                        </div>
                    </div>

                    <div class="image-item">
                        <div class="image-text">
                            <img src="../Imagenes/suspiro.jpg" alt="Plato 4">
                            <p>Es fácil enamorarse de este postre cremoso y caramelizado con una porción de merengue y
                                un
                                nombre que evoca un suspiro de amor.</p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="image-item">
                        <div class="image-text">
                            <img src="../Imagenes/lecheasada.png" alt="Plato 5">
                            <p> La leche asada es considerado uno de los más antiguos que podemos encontrar a lo largo
                                de
                                la
                                historia.</p>
                        </div>
                    </div>

                    <div class="image-item">
                        <div class="image-text">
                            <img src="../Imagenes/quesohelado.jpg" alt="Plato 6">
                            <p> El tradicional Queso helado. Con una
                                historia que se remonta a la época colonial, este dulce se ha ganado el corazón y el
                                paladar
                                de peruanos y extranjeros debido a su refrescante sabor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

        <div class="footer-section">
            <div class="footer-container">
                <ul>
                    <li><a href="">Reservas</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Galería</a></li>
                    <li><a href="">Reseñas</a></li>
                    <li><a href="">Descubre</a></li>
                </ul>
            </div>

            <div class="footer-container">
                <ul>
                    <li><a href=""><strong>Carta</strong></a></li>
                    <li><a href="">Entradas</a></li>
                    <li><a href="">Fondos</a></li>
                    <li><a href="">Postres</a></li>
                    <li><a href="">Bebidas</a></li>
                </ul>
            </div>

            <div class="footer-container">
                <ul>
                    <li><a href=""><strong>Redes</strong></a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Tik Tok</a></li>
                    <li><a href="">Youtube</a></li>
                </ul>
            </div>

            <div class="footer-container">
                <ul>
                    <li><a href=""><strong>Contacto</strong></a></li>
                    <li><a href="">923 823 234</a></li>
                    <li><a href="">tradiciones@gmail.com</a></li>
                    <li><a href="">Calle Esperanza #433</a></li>
                    <li><a href="">Lima - Miraflores</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; Restaurantes web design</p>
    </footer>

</body>


</html>